{
  "name": "csur",
  "version": "1.0.0",
  "description": "CSUR Documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev CSUR-Docs",
    "build": "vuepress build CSUR-Docs"
  },
  "keywords": [],
  "author": "CSUR Team",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.0",
    "@vuepress/plugin-google-analytics": "^1.4.0",
    "@vuepress/plugin-medium-zoom": "^1.4.0",
    "@vuepress/plugin-nprogress": "^1.4.0"
  },
  "dependencies": {
    "vuepress": "^1.4.0"
  }
}
